<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bbt.irs.controller.DeletetemplateController">
    <children>
      <AnchorPane layoutX="6.0" layoutY="24.0" prefHeight="204.0" prefWidth="776.0" style="-fx-background-color: #D5E1E9;" AnchorPane.leftAnchor="25.0">
       <children>
  
      <Label alignment="CENTER" layoutX="515.0" layoutY="4.0" prefHeight="20.0" prefWidth="21.0" textFill="#ddd9d9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="returnCollection" layoutX="312.0" layoutY="19.0" prefHeight="39.0" prefWidth="288.0" stylesheets="@../resources/css/mystyle.css" />
      <Label layoutX="141.0" layoutY="26.0" prefHeight="26.0" prefWidth="158.0" stylesheets="@../resources/css/mystyle.css" text="Select Return" />
            <Button layoutX="356.0" layoutY="110.0" mnemonicParsing="false" onAction="#deleteAllrequiredTables" prefHeight="49.0" prefWidth="201.0" text="Delete" />
   </children>
</AnchorPane>
   </children>
</AnchorPane>
