<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="334.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bbt.irs.controller.GenerateXSDXMLController">
   <children>
      <AnchorPane layoutX="30.0" layoutY="19.0" prefHeight="308.0" prefWidth="606.0" style="-fx-background-color: #D5E1E9;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="19.0">
         <children>
            <!--<Label layoutX="49.0" layoutY="54.0" prefHeight="27.0" prefWidth="143.0" text="RiType" textFill="#464444">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>-->
            <ComboBox fx:id="workCollection" layoutX="165.0" layoutY="45.0" prefHeight="45.0" prefWidth="412.0" style="-fx-background-insets: 0; -fx-padding: 0; -fx-background-color: #F4F4F4; -fx-border-color: #CDCDCD;" />
            <Label layoutX="39.0" layoutY="54.0" prefHeight="27.0" prefWidth="143.0" text="WorkCollection" textFill="#464444">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="submit" layoutX="273.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleXSDXMLSubmitAction" prefHeight="45.0" prefWidth="136.0" text="Submit" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ComboBox fx:id="returns" layoutX="168.0" layoutY="109.0" prefHeight="45.0" prefWidth="297.0" style="-fx-background-insets: 0; -fx-padding: 0; -fx-background-color: #F4F4F4; -fx-border-color: #CDCDCD;" />
            <Label layoutX="39.0" layoutY="118.0" prefHeight="27.0" prefWidth="66.0" text="Return:" textFill="#464444">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <AnchorPane layoutX="486.0" layoutY="109.0" prefHeight="45.0" prefWidth="89.0" style="-fx-border-color: #A6A6A6;">
               <children>
                  <CheckBox fx:id="bulkgen" layoutX="8.0" layoutY="14.0" mnemonicParsing="false" text="Bullk XSD and XML" />
               </children>
            </AnchorPane>
            <!--<ComboBox fx:id="riType" layoutX="209.0" layoutY="45.0" prefHeight="45.0" prefWidth="375.0" style="-fx-background-insets: 0; -fx-padding: 0; -fx-background-color: #F4F4F4; -fx-border-color: #CDCDCD;" />-->
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
