<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bbt.irs.controller.MainFieldModificationController">
   <children>
      <AnchorPane layoutX="16.0" layoutY="-6.0" prefHeight="568.0" prefWidth="846.0" style="-fx-background-color: #D5E1E9;">
         <children>
            <Label layoutX="8.0" layoutY="37.0" prefHeight="27.0" prefWidth="49.0" style="-fx-min-width: 49; -fx-max-width: 49; -fx-pref-width: 49;" text="Table" textFill="#464444">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="table" layoutX="60.0" layoutY="31.0" prefHeight="45.0" prefWidth="184.0" style="-fx-background-insets: 0; -fx-padding: 0; -fx-background-color: #F4F4F4; -fx-border-color: #CDCDCD; -fx-max-width: 184; -fx-min-width: 184; -fx-pref-width: 184;" />
            <Label fx:id="selectWorkcollectionlabel" layoutX="495.0" layoutY="42.0" prefHeight="27.0" prefWidth="101.0" style="-fx-max-width: 101; -fx-pref-width: 101; -fx-min-width: 101;" text="Restriction" textFill="#464444">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="selectReturnslabel" layoutX="252.0" layoutY="41.0" prefHeight="27.0" prefWidth="49.0" style="-fx-min-width: 49; -fx-max-width: 49; -fx-pref-width: 49;" text="Field" textFill="#464444">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <AnchorPane fx:id="modificationPane" layoutX="2.0" layoutY="91.0" prefHeight="416.0" prefWidth="834.0" />
            <ComboBox fx:id="restType" layoutX="591.0" layoutY="34.0" prefHeight="45.0" prefWidth="184.0" style="-fx-background-insets: 0; -fx-padding: 0; -fx-background-color: #F4F4F4; -fx-border-color: #CDCDCD; -fx-min-width: 184; -fx-max-width: 184; -fx-pref-width: 184;" />
            <ComboBox fx:id="colname" layoutX="299.0" layoutY="31.0" prefHeight="45.0" prefWidth="184.0" style="-fx-background-insets: 0; -fx-padding: 0; -fx-background-color: #F4F4F4; -fx-border-color: #CDCDCD; -fx-min-width: 184; -fx-pref-width: 184; -fx-max-width: 184;" />
            <Button layoutX="783.0" layoutY="33.0" mnemonicParsing="false" onAction="#loadChildFXML" prefHeight="45.0" prefWidth="46.0" style="-fx-background-color: #afcce0; -fx-min-width: 46; -fx-max-width: 46; -fx-pref-width: 46;" text="Ok" />
            <Button layoutX="354.0" layoutY="518.0" mnemonicParsing="false" onAction="#submitModification" prefHeight="41.0" prefWidth="145.0" style="-fx-background-color: #afcce0;" text="Submit" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
