<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bbt.irs.controller.SynchronizeextractorController">
   <children>
      <AnchorPane layoutX="25.0" layoutY="20.0" prefHeight="436.0" prefWidth="776.0" style="-fx-background-color: #D5E1E9;" stylesheets="@../resources/css/justbutton.css" AnchorPane.leftAnchor="25.0">
         <children>
            <Button fx:id="submit" layoutX="335.0" layoutY="229.0" mnemonicParsing="false" onAction="#syncExtraction" prefHeight="45.0" prefWidth="113.0" text="Submit" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="31.0" layoutY="120.0" prefHeight="27.0" prefWidth="165.0" text="Release Note" textFill="#464444">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="description" layoutX="237.0" layoutY="106.0" prefHeight="82.0" prefWidth="297.0" />
            <Label layoutX="46.0" layoutY="45.0" prefHeight="27.0" prefWidth="173.0" text="Version" textFill="#464444">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="riType" layoutX="237.0" layoutY="36.0" prefHeight="35.0" prefWidth="290.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
