<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import com.bbt.irs.controller.*?>
<?import javafx.scene.text.*?>

<Accordion id="menuContent" xmlns:fx="http://javafx.com/fxml" fx:controller="com.bbt.irs.controller.MenuController">

   
        <expandedPane>
    
   
       <!--  <fx:reference source="x2" />-->
       
        <TitledPane fx:id="x2"  animated="true" minWidth="114.0" prefHeight="360.0" prefWidth="114.0" text="Return Setup">
            <graphic>
                <ImageView >
                    <Image url="@/com/bbt/irs/resources/images/setup.png" />
                </ImageView>
            </graphic>
            <content>
                <VBox alignment="TOP_CENTER" id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="175.0" spacing="15.0">
                     <padding>
                             <Insets top="10.0" />
                     </padding>
                     <Button  mnemonicParsing="false"  prefWidth="175.0" onAction="#addBasicInfo" text="Basic Info" prefHeight="40">
                        <graphic>
                            <ImageView >
                                <Image url="@/com/bbt/irs/resources/images/usersetup.png" />
                            </ImageView>
                        </graphic>   
                    </Button> 
                     <Button mnemonicParsing="false"  prefWidth="175.0" onAction="#uploadXLS" text="Upload Template" prefHeight="40" >
                   
                        <graphic >
                            <ImageView >
                                <Image url="@/com/bbt/irs/resources/images/adminsetup.png"  />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button  mnemonicParsing="false"  prefWidth="175.0" onAction="#viewStaticHeaders" text="Header" prefHeight="40">
                        <graphic>
                            <ImageView >
                                <Image url="@/com/bbt/irs/resources/images/usersetup.png" />
                            </ImageView>
                        </graphic>   
                    </Button>  
                   
                     <Button mnemonicParsing="false"  prefWidth="175.0" text="Confirm Input" prefHeight="40" >
                   
                        <graphic >
                            <ImageView >
                                <Image url="@/com/bbt/irs/resources/images/adminsetup.png"  />
                            </ImageView>
                        </graphic>
                    </Button>
                   
                    
                </VBox>
            </content>
        </TitledPane>
        </expandedPane>
        <panes> 
            <fx:reference source="x2" />
            <TitledPane fx:id="x3" animated="false" minWidth="114.0" prefHeight="360.0" prefWidth="114.0" text="Institution">
      
       
            <graphic>
                            <ImageView >
                                <Image url="@/com/bbt/irs/resources/images/DataSync.png" />
                            </ImageView>
                        </graphic>
                   
            <content>
                <VBox alignment="TOP_CENTER" id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="175.0" spacing="15.0">
                     <padding>
                             <Insets top="10.0" />
                     </padding>
                        <Button  layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefWidth="172.0" text="New RI Type" >
                            <graphic>
                            <ImageView >
                                <Image url="@/com/bbt/irs/resources/images/moveData.png" />
                            </ImageView>
                        </graphic>
                    </Button>   
                        <Button layoutX="14.0" layoutY="70.0" mnemonicParsing="false" prefWidth="175.0" text="New RI"  >
                              <graphic>
                            <ImageView >
                                <Image url="@/com/bbt/irs/resources/images/moveData.png" />
                            </ImageView>
                        </graphic>
                        </Button> 
                        <Button layoutX="14.0" layoutY="70.0" mnemonicParsing="false" prefWidth="175.0" text="Manage RI Type"  >
                              <graphic>
                            <ImageView >
                                <Image url="@/com/bbt/irs/resources/images/moveData.png" />
                            </ImageView>
                        </graphic>
                        </Button>  
                        <Button layoutX="14.0" layoutY="70.0" mnemonicParsing="false" prefWidth="175.0" text="Manage RI"  >
                              <graphic>
                            <ImageView >
                                <Image url="@/com/bbt/irs/resources/images/moveData.png" />
                            </ImageView>
                        </graphic>
                        </Button>                
                </VBox>
            </content>
        </TitledPane>
        <TitledPane fx:id="rm" animated="false" minWidth="114.0" prefHeight="360.0" prefWidth="114.0" text="Return Manager">
      
       
            <graphic>
                            <ImageView >
                                <Image url="@/com/bbt/irs/resources/images/DataSync.png" />
                            </ImageView>
                        </graphic>
                   
            <content>
                <VBox alignment="TOP_CENTER" id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="175.0" spacing="15.0">
                     <padding>
                             <Insets top="10.0" />
                     </padding>
                        <Button  layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefWidth="172.0" text="View XML" >
                            <graphic>
                            <ImageView >
                                <Image url="@/com/bbt/irs/resources/images/moveData.png" />
                            </ImageView>
                        </graphic>
                    </Button>   
                        <Button layoutX="14.0" layoutY="70.0" mnemonicParsing="false" prefWidth="175.0" text=" View Template"  >
                              <graphic>
                            <ImageView >
                                <Image url="@/com/bbt/irs/resources/images/moveData.png" />
                            </ImageView>
                        </graphic>
                        </Button>               
                </VBox>
            </content>
        </TitledPane>
        <TitledPane fx:id="x4" animated="false" text="SCT Manager">
            <graphic>
                            <ImageView >
                                <Image url="@/com/bbt/irs/resources/images/appupdate.png" />
                            </ImageView>
                        </graphic>
            <content>
                <VBox alignment="TOP_CENTER" id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="175.0" spacing="15.0">
                     <padding>
                             <Insets top="10.0" />
                     </padding>
                        <Button layoutX="14.0" layoutY="21.0"  mnemonicParsing="false" prefWidth="174.0" text="Check Update" >
                          <graphic>
                            <ImageView >
                                <Image url="@/com/bbt/irs/resources/images/CheckUpdate.png" />
                            </ImageView>
                        </graphic>
                    </Button>    
                      <!--  <Button layoutX="14.0" layoutY="58.0" mnemonicParsing="false" prefWidth="172.0" wrapText="true" text="Install new Version" >
                        <graphic>
                            <ImageView >
                                <Image url="@/com/bb/irs/InstallUpdate.png" />
                            </ImageView>
                        </graphic>
                    </Button> -->   
                </VBox>
               
            </content>
        </TitledPane>
        
    </panes>
                
</Accordion>